<!--components/tabs/index.wxml-->
<view class="container">
  <view class="tab-list">
    <view class="tab" wx:for="{{tabs}}" wx:key="title" data-index="{{index}}" bindtap="handleClick">
      <view>{{item.title}}</view>
      <view class="underline {{index===_activeIndex?'active':''}}"></view>
    </view>
  </view>
  <view class="tab-content" wx:if="{{_activeIndex>-1}}">
    <swiper class="swiper" current="{{_activeIndex}}" bindchange="handleSwiperChange">
      <swiper-item class="swiper-item" wx:for="{{tabs}}" wx:key="title">
        <slot name="tab-content-{{index}}"></slot>
      </swiper-item>
    </swiper>
  </view>
</view>