<!--pages/selectBranch/index.wxml-->
<view class="page">
  <view class="back-btn" bindtap="goBack"
    style="height:{{navbarBtn.height}}px;line-height:{{navbarBtn.height}}px;width:{{navbarBtn.height}}px;top:{{navbarBtn.top}}px;left:{{navbarBtn.left}}px;">
    <mp-icon icon="back" color="black" size="{{navbarBtn.height/3}}"></mp-icon>
  </view>
  <map bindregionchange="bindregionchange" id="map" class="map" latitude="{{map.latitude}}"
    longitude="{{map.longitude}}" markers="{{map.markers}}" circles="{{map.circles}}" show-location></map>
  <view class="title">服务网点</view>
  <scroll-view class="branch-list" scroll-y="true">
    <mp-loading type="circle" show="{{false}}"></mp-loading>
    <mp-cells>
      <mp-cell wx:for="{{branchList}}" wx:key="name" wx:key="index">
        <view>
          <text>{{item.name}}</text>-<text>{{item.distance}}</text>
        </view>
        <view>
          <text>{{item.contact}}</text>
          <text>{{item.phone}}</text>
        </view>
      </mp-cell>
    </mp-cells>
  </scroll-view>
</view>