/* pages/selectBranch/index.wxss */
.page{
  height: 100vh;
  position: relative;
}
.back-btn{
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  z-index: 2;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  line-height: 80rpx;
}
.map{
  width: 750rpx;
  height: 750rpx;
}
.title{
  line-height: 50rpx;
  padding: 20rpx 0 5rpx;
}
.branch-list{
  height: calc(100% - 750rpx - 75rpx);
  width: 100%;
}